{
  "name": "backend",
  "version": "1.0.0",
  "description": "ctf task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "srikrishna",
  "license": "ISC",
  "dependencies": {
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "material-design-icons": "^3.0.1",
    "mysql": "^2.15.0",
    "node-rest-client": "^3.1.0",
    "npm": "^6.1.0",
    "password-hash": "^1.2.2",
    "sha256": "^0.2.0"
  },
  "engines": {
    "node": "8.10.0"
  }
}
